<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
            background-image: url('imagenes/azulne.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(5, 136, 236, 0.2);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .contact-info a {
            color: #6098d8;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .back-button {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            padding: 20px; /* Añadido para más espacio alrededor del botón */
        }
        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4a90e2;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .back-button a:hover {
            background-color:#4a90e2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contacto</h1>
        <div class="contact-info">
            <p><strong>Nombre:</strong> Diana Lizbeth Cerezo</p>
            <p><strong>Email:</strong> <a href="dcerezolarios@gmail.com">dcerezolarios@gmail.com</a></p>
            <p><strong>Teléfono:</strong> 5564895997</p>
            <p><strong>Dirección:</strong> Av Santuario</p>
        </div>
    </div>
    <div class="back-button">
    <a href="LIZBETHCV.html">Regresar al Menú Principal</a> 
    </div>
</body>
</html>
