<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <style>
        body {
            background-image: url('imagenes/OLAS.jpg');
            background-size: cover;
            color: rgb(5, 0, 9);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #cfe2f3; /* Color de fondo de la tabla */
            border-radius: 10px; /* Bordes redondeados */
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid hsl(204, 94%, 50%); /* Color del borde */
            color: rgb(11, 103, 241); /* Color del texto */
        }
        th {
            background-color: #6fa5d4; /* Color de fondo de los encabezados */
            color: white; /* Color del texto en los encabezados */
        }
        .imagen {
            width: 100px;
            height: auto;
        }
        .lista-ordenada {
            margin: 20px auto;
            width: 60%;
        }
        .lista-desordenada {
            margin: 20px auto;
            width: 60%;
        }
        .negrita {
            font-weight: bold;
        }
        .azul {
            background-color: #6fa5d4;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .rosa {
            background-color: #ffcccc;
            color: #cc0066;
            padding: 5px;
            border-radius: 5px;
        }
        .morado {
            background-color: #d9b3ff;
            color: #6600cc;
            padding: 5px;
            border-radius: 5px;
        }
        .negro {
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 class="azul">Un poco sobre mí</h1>
    <ul class="lista-desordenada">
        <li><span class="negrita azul">Me llamo Diana Lizbeth Cerezo, Tengo 20 años estudio ingeniería en sistemas computacionales actualmente voy en 9no cuatrimestre de la carrera
            <br>
            <img src="imagenes/LC.jpg" alt="lIZBETHCEREZO" class="imagen">
        </li>
        <li><span class="negrita rosa">Mi equipo favorito es el CRUZ AZUL</span> 
            <br>
            <img src="imagenes/EQUIPO.JPG" alt="cruzazul" class="imagen">
        </li>
        <li><span class="negrita morado">Tengo un perro que se llama Coffiee</span>
            <br>
            <img src="imagenes/coffiee.jpg" alt="coffiee" class="imagen">
        </li>
        <li><span class="negrita negro">Me gusta mucho nadar</span>
            <br>
            <img src="imagenes/mar.jpeg" alt="mar" class="imagen">
        </li>
    </ul>

    <ul class="lista-desordenada">
        <li><span class="negrita">Mis colores favoritos son los siguientes:</span></li>
        <li><a href="https://www.google.com/search?q=color+azul&oq=color+azul&gs_lcrp=EgZjaHJvbWUyDAgAEEUYORixAxiABDIKCAEQABixAxiABDIKCAIQABixAxiABDIKCAMQABixAxiABDIKCAQQABixAxiABD">Azul</a></li>
        <li><a href="https://www.google.com/search?q=color+rosa&sca_esv=cd4f528d8c1c75a2&ei=cWqZZrWhJ7zKkPIP-MSn8As&ved=0ahUKEwj1ndKDp7GHAxU8JUQIHXjiCb4Q4dUDCA8&uact=5&oq=color+rosa">Rosa</a></li>
        <li><a href="https://www.google.com/search?q=color+morado&sca_esv=cd4f528d8c1c75a2&sca_upv=1&ei=V2qZZpTiMqrLkPIPt_i3sA8&oq=color+morado&gs_lp=Egxnd3Mtd2l6LXNlcnAiCmNvbG9yIG1vcmFk">Morado</a></li>
        <li><a href="https://www.google.com/search?q=color+negro&sca_esv=cd4f528d8c1c75a2&sca_upv=1&ei=omqZZq6cJKGWkPIP3-6M-AE&ved=0ahUKEwiu9f2ap7GHAxUhC0QIHV83Ax8Q4dUDCA8&uact=5&oq=color+negro">Negro</a></li>
    </ul>

    <h1 class="azul">Te hablaré sobre los 3 animales marinos que son mis favoritos</h1>

    <table>
        <tr>
            <th>Animal</th>
            <th>Nombre</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td><img src="imagenes/ballenaazul.jpg" alt="ballenaazul" class="imagen"></td>
            <td>Ballena Azul</td>
            <td>Es el mamífero más grande que existe en la Tierra, la longitud media de una ballena azul es de 25m y puede crecer hasta los 30m. Pesa alrededor de unas 90 a 120 ton</td>
        </tr>
        <tr>
            <td><img src="imagenes/tortuga.jpeg" alt="Tortuga" class="imagen"></td>
            <td>Tortuga Marina</td>
            <td>Las tortugas marinas son grandes reptiles con pulmones que habitan los mares tropicales y subtropicales a lo largo del mundo. Sus conchas se componen de una parte s</td>
        </tr>
        <tr>
            <td><img src="imagenes/tibu.jpg" alt="Tiburón Blanco" class="imagen"></td>
            <td>Tiburón Blanco</td>
            <td>El tiburón blanco (Carcharodon carcharias) mide entre 5 y 7,5 metros, y cuenta con un peso de casi dos toneladas. Esta especie vive en las aguas cálidas y templadas</td>
        </tr>
    </table>

    <h2>Información adicional sobre los animales marinos:</h2>

    <ol class="lista-ordenada">
        <li><a href="https://es.wikipedia.org/wiki/Balaenoptera_musculus">Ballena Azul:</a> La ballena azul es el mamífero más grande y puede llegar a pesar más de 100 toneladas.</li>
        <li><a href="https://es.wikipedia.org/wiki/Tortuga_marina">Tortuga Marina:</a> Las tortugas marinas pueden vivir hasta 80 años y regresar al mismo lugar de nacimiento para reproducirse.</li>
        <li><a href="https://es.wikipedia.org/wiki/Carcharodon_carcharias">Tiburón Blanco:</a> Es uno de los depredadores más temidos del océano, pero su número está en declive debido a la pesca y la caza.</li>
    </ol>

    <h2>¿Qué animal es mi favorito?</h2>
    <ol class="lista-ordenada">
        <li><span class="negrita">Mi animal favorito es la Ballena Azul:</span> La ballena azul es el mamífero que más me gusta por su presencia en los océanos, que provoca una sensación de majestuosidad y grandeza.</li>
    </ol>

    <h2>¿Por qué decidí hablar sobre los animales marinos?</h2>
    <ul class="lista-desordenada">
        <li><span class="negrita">En primer lugar para la conciencia ambiental:</span> Quiero aprender sobre estos animales marinos y su impacto en los ecosistemas marinos.</li>
        <li><span class="negrita">Por el turismo sostenible:</span> Conocer y apreciar la vida marina promueve prácticas turísticas responsables y la conservación de los océanos.</li>
    </ul>

    <h2>Video de mi interés personal</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zg-3AFm3S60?si=Fd16j81hSDwjM5F8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Mis artistas favoritos</h2>
    <table>
        <tr>
            <th>Nombre del Artista</th>
            <th>Imagen</th>
            <th>Descripción</th>
            <th>Canción Favorita</th>
        </tr>
        <tr>
            <td>Mon Laferte</td>
            <td><img src="imagenes/MON L.jpg" alt="Mon Laferte" class="imagen"></td>
            <td>Es una cantante y compositora chilena conocida por su estilo que fusiona pop, rock, bolero, y música tradicional latinoamericana. Nació el 2 de mayo de 1983 en Viña del Mar, Chile.</td>
            <td>Amor Completo</td>
        </tr>
        <tr>
            <td>Rels B</td>
            <td><img src="imagenes/RELS B.jpg" alt="Rels B" class="imagen"></td>
            <td>Es un cantante y compositor español nacido el 30 de marzo de 1993 en Palma de Mallorca. Se ha destacado en el género del rap y el trap, mezclando influencias de música urbana y pop.</td>
            <td>Un desperdicio</td>
        </tr>
        <tr>
            <td>Siddhartha</td>
            <td><img src="imagenes/Siddhartha.jpg" alt="Siddhartha" class="imagen"></td>
            <td>Es un cantante y compositor mexicano conocido por su estilo único que fusiona pop, rock y música electrónica. Nació el 15 de agosto de 1982 en Guadalajara, Jalisco, México.</td>
            <td>Paraiso Lunar</td>
        </tr>
        <tr>
        <td>Virlán Garcia </td>
        <td><img src="imagenes/vg.jpg" alt="Siddhartha" class="imagen"></td>
        <td>Es un cantante y compositor mexicano conocido por su estilo regional mexicano y sus letras emotivas. Nació el 14 de enero de 1991 en Mazatlán, Sinaloa, México..</td>
        <td>Híbrido</td>
    </tr>
    </table>

    <h2>Mis películas favoritas</h2>
    <table>
        <tr>
            <th>Título</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Cruella</td>
            <td><img src="imagenes/cruella.jpeg" alt="" class="imagen"></td>
        </tr>
        <tr>
            <td>La princesa y el sapo </td>
            <td><img src="imagenes/la princesa.jpeg" alt="" class="imagen"></td>
        </tr>
        <tr>
            <td>Coraline </td>
            <td><img src="imagenes/coroline.jpeg" alt="Amélie" class="imagen"></td>
        </tr>
    </table>
</body>
</html>
